# my bashrc
# assumes:
#    ~/.bashrc -> ~/projects/scripts/linux_home/bashrc
#
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# my custom env settings
. ~/.naps62rc

. ~/.git-prompt.sh

# bash_default has the commands from the default bashrc (taken from Mint Katya)
. $NAPS62_RCDIR/bash_default

###################################################
### aliases                                     ###
###################################################

alias reboot='sudo reboot'
alias halt='sudo poweroff'

alias apt='sudo aptitude'

# git aliases
alias g='git'
alias r='rails'

alias gst='git status'
alias gpl='git pull'
alias gps='git push'
alias gcm='git commit'

# bash aliases
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'

# rails aliases
alias rs='rails server'
alias rd='rails server --debugger'
alias rc='rails console'

###################################################
### ENV                                         ###
###################################################

function append_dir {
  var=$1
  val=$2
  export $var=$val:${!var}
}

# rvm
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# path
append_dir PATH $HOME/.rvm/bin
append_dir PATH /usr/local/cuda/bin
append_dir PATH /share/apps/git/bin
append_dir PATH ~/.bin
append_dir PATH ~/bin
append_dir PATH .

# ld_library_path
append_dir LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64
append_dir LD_LIBRARY_PATH /usr/local/cuda/lib
append_dir LD_LIBRARY_PATH /usr/local/cuda/lib64
append_dir LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu
append_dir LD_LIBRARY_PATH /usr/local/boost/current/lib
append_dir LD_LIBRARY_PATH /usr/lib64
append_dir LD_LIBRARY_PATH ~/apps/boost/lib
append_dir LD_LIBRARY_PATH ~/apps/gcc/lib

# c_include_path
append_dir C_INCLUDE_PATH /usr/local/boost/current/include

append_dir CPLUS_INCLUDE_PATH /usr/local/boost/curent/include

export BOOST_ROOT=/home/cpd19808/apps/boost/
export COACHME_APP_ID=4c6d38fcaf5b50282ff53752652baf8d3de8bf57
