# my bashrc
# assumes:
#    ~/.bashrc -> ~/projects/scripts/linux_home/bashrc
#
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# my custom env settings
. ~/.naps62rc

[ -f ~/.git-prompt.sh ] && . ~/.git-prompt.sh

# bash_default has the commands from the default bashrc (taken from Mint Katya)
. $NAPS62_RCDIR/bash_default

###################################################
### aliases                                     ###
###################################################

alias reboot='sudo reboot'
alias halt='sudo poweroff'

alias apt='sudo aptitude'

# git aliases
alias g='git'
alias r='rails'

alias gst='git status'
alias gpl='git pull'
alias gps='git push'
alias gcm='git commit'

# bash aliases
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'

# rails aliases
alias rs='rails server'
alias rd='rails server --debugger'
alias rc='rails console'

###################################################
### ENV                                         ###
###################################################

function append_dir {
  var=$1
  val=$2
  export $var=$val:${!var}
}


# path
append_dir PATH $HOME/.rvm/bin
append_dir PATH /usr/local/cuda/bin
append_dir PATH /share/apps/git/bin
append_dir PATH ~/.bin
append_dir PATH ~/bin
append_dir PATH .

# ld_library_path
append_dir LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64
append_dir LD_LIBRARY_PATH /usr/local/cuda/lib
append_dir LD_LIBRARY_PATH /usr/local/cuda/lib64
append_dir LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu
append_dir LD_LIBRARY_PATH /usr/lib64
append_dir LD_LIBRARY_PATH /usr/local/lib

# rvm
append_dir PATH $HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# override git to prevent pull
git () {
	if [[ "git $*" =~ $(echo 'git[[:space:]]+pull') ]]; then
		echo "Put a \$ in the jar, use fetch/rebase, and go f*** yourself, please"
	else
		command git "$@"
	fi
}
