# my bashrc
# assumes:
#    ~/.bashrc -> ~/projects/scripts/linux_home/bashrc
#
# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# my custom env settings
. ~/.naps62rc

# bash_default has the commands from the default bashrc (taken from Mint Katya)
. $NAPS62_RCDIR/bash_default

###################################################
### aliases                                     ###
###################################################

alias reboot='sudo reboot'
alias halt='sudo poweroff'

alias apt='sudo aptitude'

# git aliases
alias g='git'
alias r='rails'

alias gst='git status'
alias gpl='git pull'
alias gps='git push'
alias gcm='git commit'

# bash aliases
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'

# rails aliases
alias rs='rails server'
alias rd='rails server --debugger'
alias rc='rails console'

###################################################
### PATH                                        ###
###################################################

PATH=./:/home/naps62/.bin:/usr/local/cuda/bin:$PATH
LD_LIBRARY_PATH=/usr/lib64:/usr/lib/x86_64-linux-gnu:/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH
CUDASDK_DIR=/usr/loca/cuda/SDK

eval "$(/home/naps62/projects/gb/bin/gb init -)"

export	PATH \
		LD_LIBRARY_PATH \
		CUDASDK_DIR

# TODO remover depois da BIC
#export PATH=~/projects/pi/fv_bic/bin:$PATH
#export PATH=~/projects/pi/fv_cuda/bin:$PATH
#export PATH=~/projects/pi/fv_bic/scripts:$PATH
export MSC_PATH=~/projects/msc-thesis

export PLAZR_ROOT=/home/naps62/projects/plazr

###################################################
### rvm                                         ###
###################################################

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export PLAZR_ROOT=/home/naps62/projects/plazr/production
export COACHME_APP_ID=4c6d38fcaf5b50282ff53752652baf8d3de8bf57

