# Auto generated. Do not edit

# this section is to be sed'ed
# adding for each var the desired value
export NAPS62_CONFIGDIR
export NAPS62_RCDIR
export NAPS62_MACHINE
export NAPS62_MACHINEDIR

# add ~/.bin to PATH
export PATH=$HOME/.bin:$PATH

#
# from this point, settings are commented out by default
# and may be activated by a machine-specific install.sh
#

#
# bash colors
#
#PS1_COLOR_NAME
#PS1_COLOR_DIR
#PS1_COLOR_PROMPTU
#PS1_COLOR_PROMPTR
#PS1_COLOR_CMD
#PS1_NAME
#PS1_DIR
#PS1_PROMPT_USER
#PS1_PROMPT_ROOT

#
# bash prompt
#
if [ `whoami` == "root" ]; then
	PS1_COLOR_PROMPT=$PS1_COLOR_PROMPTR
	PS1_PROMPT=$PS1_PROMPT_ROOT
else
	PS1_COLOR_PROMPT=$PS1_COLOR_PROMPTU
	PS1_PROMPT=$PS1_PROMPT_USER
fi

PS1='${debian_chroot:+($debian_chroot)}'
PS1="${PS1}${PS1_COLOR_NAME}${PS1_NAME} ${PS1_COLOR_DIR}${PS1_DIR} ${PS1_COLOR_PROMPT}${PS1_PROMPT}${PS1_COLOR_CMD}"


# additional env settings
#export CC
#export CXX
