# Auto generated. Do not edit

# this section is to be sed'ed
# adding for each var the desired value
export NAPS62_CONFIGDIR
export NAPS62_RCDIR
export NAPS62_MACHINE
export NAPS62_MACHINEDIR

# add ~/.bin to PATH
export PATH=$HOME/.bin:$PATH

#
# from this point, settings are commented out by default
# and may be activated by a machine-specific install.sh
#

#
# bash colors
#
#PS1_COLOR_NAME
#PS1_COLOR_DIR
#PS1_COLOR_PROMPTU
#PS1_COLOR_PROMPTR
#PS1_COLOR_CMD
#PS1_COLOR_GIT
#PS1_NAME
#PS1_DIR
#PS1_GIT
#PS1_PROMPT_USER
#PS1_PROMPT_ROOT


function _git_prompt() {
  local git_status="`git status -unormal 2>&1`"
  if ! [[ "$git_status" =~ Not\ a\ git\ repo ]]; then
    if [[ "$git_status" =~ nothing\ to\ commit ]]; then
      local ansi=32
    elif [[ "$git_status" =~ Changes\ not\ staged\ for\ commit ]]; then
      local ansi=33
    elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then
      local ansi=33
    elif [[ "$(__git_ps1)" =~ MERGING ]]; then # if there are conflicts
      local ansi=31
    else
      local ansi=33
    fi

    echo -n "\[\033[01;"$ansi"m\]"
  fi
}

PS1_COLOR_GIT="`_git_prompt`"


#
# bash prompt
#
if [ `whoami` == "root" ]; then
	PS1_COLOR_PROMPT=$PS1_COLOR_PROMPTR
	PS1_PROMPT=$PS1_PROMPT_ROOT
else
	PS1_COLOR_PROMPT=$PS1_COLOR_PROMPTU
	PS1_PROMPT=$PS1_PROMPT_USER
fi

# show change signs in prompt
export GIT_SHOWDIRTYSTATE=1

function _prompt_command() {
  PS1='${debian_chroot:+($debian_chroot)}'
  PS1="${PS1} ${PS1_COLOR_DIR}${PS1_DIR}`_git_prompt`${PS1_GIT} ${PS1_COLOR_PROMPT}${PS1_PROMPT}${PS1_COLOR_CMD}"
}
PROMPT_COMMAND=_prompt_command


# additional env settings
#export CC
#export CXX
