# Auto generated. Do not edit

# this section is to be sed'ed
# adding for each var the desired value
export NAPS62_CONFIGDIR=/home/cpd19808/.config/linux-restore
export NAPS62_RCDIR=/home/cpd19808/.config/linux-restore/files/rc
export NAPS62_MACHINE=default
export NAPS62_MACHINEDIR=/home/cpd19808/.config/linux-restore/machines/default

# add ~/.bin to PATH
export PATH=$HOME/.bin:$PATH

#
# from this point, settings are commented out by default
# and may be activated by a machine-specific install.sh
#

#
# bash colors
#
PS1_COLOR_NAME="\[\e[01;34m\]"
PS1_COLOR_DIR="\[\e[01;34m\]"
PS1_COLOR_PROMPTU="\[\e[01;32m\]"
PS1_COLOR_PROMPTR="\[\e[01;31m\]"
PS1_COLOR_CMD="\[\e[00m\]"
PS1_COLOR_GIT="\[\033[01;33m\]"
PS1_NAME="\u"
PS1_DIR="\W"
PS1_GIT="\$(__git_ps1)"
PS1_PROMPT_USER="\$ "
PS1_PROMPT_ROOT="# "


function _git_prompt() {
  git branch &>/dev/null || return 1;

  local git_status="`git status -unormal 2>&1`"
  if ! [[ "$git_status" =~ Not\ a\ git\ repo ]]; then
    if [[ "$git_status" =~ nothing\ to\ commit ]]; then
      local ansi=32
    elif [[ "$git_status" =~ Changes\ not\ staged\ for\ commit ]]; then
      local ansi=33
    elif [[ "$git_status" =~ nothing\ added\ to\ commit\ but\ untracked\ files\ present ]]; then
      local ansi=33
    elif [[ "$(__git_ps1)" =~ MERGING ]]; then # if there are conflicts
      local ansi=31
    else
      local ansi=33
    fi

    echo -n "\[\033[01;"$ansi"m\]"
  fi
}

PS1_COLOR_GIT="`_git_prompt`"


#
# bash prompt
#
if [ `whoami` == "root" ]; then
	PS1_COLOR_PROMPT=$PS1_COLOR_PROMPTR
	PS1_PROMPT=$PS1_PROMPT_ROOT
else
	PS1_COLOR_PROMPT=$PS1_COLOR_PROMPTU
	PS1_PROMPT=$PS1_PROMPT_USER
fi

# show change signs in prompt
export GIT_SHOWDIRTYSTATE=1

function _prompt_command() {
  PS1='${debian_chroot:+($debian_chroot)}'
  PS1="${PS1} ${PS1_COLOR_DIR}${PS1_DIR}`_git_prompt`${PS1_GIT} ${PS1_COLOR_PROMPT}${PS1_PROMPT}${PS1_COLOR_CMD}"
}
PROMPT_COMMAND=_prompt_command
